#
# krusty-savla-dev / environment consts
#

APP_NAME=krusty-savla-dev
APP_ROOT=/usr/local/${APP_NAME}
APP_URLS_TRAEFIK=`krusty.savla.su`,`krusty.savla.dev`



#
# docker/node environment
#

ALPINE_VERSION=3.15

DOCKER_IMAGE_NAME=hugo-binary
DOCKER_CONTAINER_NAME=${APP_NAME}
DOCKER_INTERNAL_PORT=1313
DOCKER_EXTERNAL_PORT=1313
DOCKER_NETWORK_NAME=traefik_savla

