#
# krusty-savla-dev / environment consts
#

APP_NAME=krusty-savla-dev
APP_ROOT=/usr/local/${APP_NAME}
APP_URLS_TRAEFIK=`krusty.savla.dev`,`krusty.savla.su`


#
# docker/node environment
#

ALPINE_VERSION=3.15

DOCKER_IMAGE_NAME=${APP_NAME}:alpine${ALPINE_VERSION}
DOCKER_CONTAINER_NAME=${APP_NAME}
DOCKER_INTERNAL_PORT=9000
DOCKER_EXTERNAL_PORT=8098
DOCKER_NETWORK_NAME=traefik_savla

